CORS=*
HOST='http://localhost:3600'
X_POWERED_BY="Kites Foundation"
X_ORG="kites"
X_ENCRYPTION_KEY=
JWT_SECRET=
PORT=3600
SESSION_SECRET=docker
DB_CONFIG_NAME=munnar
EMAIL_HOST=
EMAIL_PORT=465
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SENDER=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
SENTRY_DSN=