CORS=*
X_REDIS_PORT=6379
X_REDIS_HOST=cache
HOST='http://localhost:3600'
X_POWERED_BY="Kites Foundation"
X_ORG="kites"
X_ENCRYPTION_KEY=
JWT_SECRET=
PORT=3600
SESSION_SECRET=docker
DB_CONFIG_NAME=munnar
DB_HOST=database
DB_PORT=5432
DB_USERNAME=hellomunnar
DB_PASSWORD=hellomunnar
DB_NAME=hellomunnar
DB_SSL=false
EMAIL_HOST=
EMAIL_PORT=465
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SENDER=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
SENTRY_DSN=